# csparql2

./: .gitignore  README.md  pom.xml
src/main/java/it/polimi/jasper/engine/: CQELS.java  CSPARQL.java  EsperRSPEngine.java  Jasper.java
src/main/java/it/polimi/jasper/engine/esper/: EsperStreamRegistrationService.java
src/main/java/it/polimi/jasper/engine/execution/: ContinuousQueryExecutionFactory.java  JenaContinuousQueryExecution.java  JenaContinuousQueryExecutionBinding.java
src/main/java/it/polimi/jasper/engine/reasoning/: GenericRuleJenaTVGReasoner.java  TimeVaryingInfGraph.java  TimeVaryingInfGraphImpl.java
src/main/java/it/polimi/jasper/engine/rsp/: EsperRSPEngine.java  Jasper.java
src/main/java/it/polimi/jasper/engine/sds/: JasperSDSBuilder.java  JenaSDS.java
src/main/java/it/polimi/jasper/engine/spe/: CSPARQLEngine.java  EsperRSPEngine.java  JenaRSPQLEngineImpl.java  RSPQLEngineImpl.java
src/main/java/it/polimi/jasper/engine/streaming/: GraphStream.java
src/main/java/it/polimi/jasper/engine/windowing/: EsperStatementView.java  EsperWindowAssigner.java
src/main/java/it/polimi/jasper/execution/: ContinuousQueryExecutionFactory.java  JenaContinuousQueryExecution.java
src/main/java/it/polimi/jasper/formatter/: ResponseFormatterFactory.java  SelectResponseDefaultFormatter.java
src/main/java/it/polimi/jasper/formatter/sysout/: ConstructSysOutDefaultFormatter.java
src/main/java/it/polimi/jasper/jena/: ContinuousQueryExecutionFactory.java  EPLGraphRDFStream.java  EsperGGWindowOperator.java  EsperStreamRegistrationServiceImpl.java  EsperTimeVaryingGraphImpl.java  GraphStreamItem.java  GraphStreamSchema.java  Jasper.java  JasperSDSManager.java  JenaContinuousQueryExecution.java  JenaGraphContent.java  JenaSDSGG.java  JenaStreamOperators.java  NamedEsperTimeVaryingGraph.java  R2ROperatorSPARQL.java  R2ROperatorSPARQLEnt.java  SolutionMappingImpl.java  TripleStreamItem.java
src/main/java/it/polimi/jasper/jena/b/: Binding0.java  BindingSet.java  EPLGraphTripleStream.java  EsperTBWindowOperator.java  EsperTimeVaryingBindingImpl.java  JenaBindingContent.java  JenaContinuousQueryExecutionBinding.java  JenaSDSBB.java  NamedEsperTimeVaryingBinding.java  R2ROperatorBinding.java  TripleStreamItem.java
src/main/java/it/polimi/jasper/jena/syntax/: ElementNamedWindow.java  NamedWindow.java  QueryFactory.java  RSPQLJenaQuery.java  RSPQLJenaVisitor.java  SPARQL11JenaVisitor.java  StreamNode.java  ThrowingErrorListener.java
src/main/java/it/polimi/jasper/operators/: PBinding.java
src/main/java/it/polimi/jasper/operators/r2r/: R2ROperatorBinding.java  R2ROperatorSPARQL.java  R2ROperatorSPARQLEnt.java
src/main/java/it/polimi/jasper/operators/r2s/: JDStream.java  JIStream.java  JRStream.java
src/main/java/it/polimi/jasper/operators/s2r/: AbstractEsperWindowAssigner.java  EPLFactory.java  EsperGGWindowAssigner.java  EsperGGWindowOperator.java  EsperTBWindowAssigner.java  EsperTBWindowOperator.java  EsperWindowAssigner.java  EsperWindowOperator.java  RuntimeManager.java
src/main/java/it/polimi/jasper/querying/results/: SolutionMappingImpl.java
src/main/java/it/polimi/jasper/querying/syntax/: ElementNamedWindow.java  NamedWindow.java  QueryFactory.java  RSPQLJenaQuery.java  RSPQLJenaVisitor.java  SPARQL11JenaVisitor.java  StreamNode.java  ThrowingErrorListener.java
src/main/java/it/polimi/jasper/rspql/reasoning/: Entailment.java  EntailmentImpl.java  EntailmentType.java  ReasoningUtils.java
src/main/java/it/polimi/jasper/rspql/sds/: JasperSDSBuilder.java  JasperSDSManager.java  JenaSDS.java
src/main/java/it/polimi/jasper/rspql/tvg/: EsperTimeVaryingGraph.java  EsperTimeVaryingGraphImpl.java  NamedEsperTimeVaryingGraph.java
src/main/java/it/polimi/jasper/sds/: AbstractSDS.java  EsperTimeVaryingGeneric.java  JasperSDSManager.java  JenaSDS.java  JenaSDSBB.java  JenaSDSGG.java
src/main/java/it/polimi/jasper/sds/bindings/: EsperTimeVaryingBindingImpl.java  JenaSDSBB.java  NamedEsperTimeVaryingBinding.java
src/main/java/it/polimi/jasper/spe/: EncodingUtils.java  FileService.java
src/main/java/it/polimi/jasper/streams/: EPLGraphRDFStream.java  EPLRDFStream.java  EPLStream.java  RegisteredEPLStream.java
src/main/java/it/polimi/jasper/utils/: FileService.java
src/main/java/it/polimi/seraph/: EsperRSPEngine2.java  Kaypher.java  KaypherExample.java  Neo4jContinuousQueryExecution.java  PGraphStream.java  R2ROperatorCypher.java  Seraph.java  SolutionMappingImplNeo4j.java
src/main/java/it/polimi/seraph/content/: ContentPGraphBean.java
src/main/java/it/polimi/seraph/r2s/: JRStreamNeo4J.java
src/main/java/it/polimi/seraph/s2r/: EsperWindowAssignerPGraph.java  EsperWindowOperatorPGraph.java  PBinding.java
src/main/java/it/polimi/seraph/sds/: EsperTimeVaryingPGraph.java  EsperTimeVaryingPGraphImpl.java  NamedEsperTimeVaryingPGraph.java
src/main/java/it/polimi/seraph/streans/: EPLPGraphStream.java  PGraph.java  PGraphStreamSchema.java
src/main/resources/: jasper.properties
src/test/java/it/polimi/jasper/CSPARQLReadyToGo/: CSPARQLReadyToGo.java
src/test/java/it/polimi/jasper/dbpedia/: DBPeddiaTest.java  DBPediaStream.java
src/test/java/it/polimi/jasper/engine/: CSPARQLExample.java  CSPARQLKaiju.java  ColorsCSPARQLExample.java  ColorsGraphStream.java  GraphStream.java  GraphStreamKaiju.java  JsonLDSocket.java  SimpleClient.java  TestConfig.java  TestConfig2.java
src/test/java/it/polimi/jasper/kaijurdf/: CSPARQLKaiju.java  GraphStream.java  JsonLDSocket.java
src/test/resources/: cqels.properties  csparql.properties  csparqlColors.properties  csparqlHotrod.properties  csparqlKaiju.properties  dbpedia.properties  hotrod.owl  jasper.properties  q42.rspql  q52.rspql  qKaiju_exp3_1.rspql  qKaiju_exp3_1_2.rspql  qKaiju_exp3_2.rspql  qKaiju_exp3_3.rspql  qKaiju_exp3_3_1.rspql  qKaiju_exp3_3_2.rspql  qKaiju_exp3_3_Construct.rspql  qReasoningSubClass.rspql  qTwoStreams.rspql  qYellowStream.rspql  qdbpedia.rspql  rtgp-q1.rspql  tracing.owl  tracing_ontology_context.json
src/test/resources/geldt/: csparqlGELDT.properties  geldt.owl
(+201 files in other folders)
